{
    "cSpell.words": [
        "Daenerys",
        "expressjwt",
        "getpublic",
        "publicissues",
        "Singup",
        "Targaryen",
        "upvoted"
    ],
    "emmet.excludeLanguages": [
        "xsl",
        "xslt"
    ]
}